# football-prediction-pwa-3

./: .gitignore
.spec/: ARCHITECTURE.md  (+5 more)
backend/src/FootballPrediction.Api/: FootballPrediction.Api.csproj  FootballPrediction.Api.http  Program.cs  appsettings.json
backend/src/FootballPrediction.Api/Controllers/: AuthController.cs  LeaderboardController.cs  MatchController.cs  PredictionController.cs  TournamentController.cs
backend/src/FootballPrediction.Api/Controllers/Admin/: GameWeekAdminController.cs  MatchAdminController.cs  TournamentAdminController.cs
backend/src/FootballPrediction.Api/Properties/: launchSettings.json
backend/src/FootballPrediction.Application/: FootballPrediction.Application.csproj
backend/src/FootballPrediction.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
backend/src/FootballPrediction.Application/DTOs/GameWeeks/: CreateGameWeekRequest.cs  GameWeekDto.cs  UpdateGameWeekRequest.cs
backend/src/FootballPrediction.Application/DTOs/Leaderboard/: LeaderboardEntryDto.cs  UserStatsDto.cs  WeeklyLeaderboardEntryDto.cs
backend/src/FootballPrediction.Application/DTOs/Matches/: CreateMatchRequest.cs  EnterResultRequest.cs  ExternalMatchDto.cs  MatchDto.cs  UpdateMatchRequest.cs
backend/src/FootballPrediction.Application/DTOs/Predictions/: PredictionDto.cs  SubmitPredictionRequest.cs  UpdatePredictionRequest.cs
backend/src/FootballPrediction.Application/DTOs/Tournaments/: CreateTournamentRequest.cs  TournamentDto.cs  UpdateTournamentRequest.cs
backend/src/FootballPrediction.Application/Services/: ScoringService.cs
backend/src/FootballPrediction.Application/Validators/: RegisterRequestValidator.cs
(+128 files in other folders)
